version: '3.4'

services:
  indexer:
    build:
      context: ./Meilidown.Indexer/
    environment:
      - MEILISEARCH_HOST=meilisearch
      - MEILISEARCH_PORT=7700
  api:
    build:
      context: ./Meilidown.API/
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT:-Production}
      - MEILISEARCH_HOST=meilisearch
      - MEILISEARCH_PORT=7700
    ports:
      - "80:80"
      - "443:443"
  meilisearch:
    image: getmeili/meilisearch:latest
    ports:
      - "7700:7700"
    environment:
      - MEILI_MASTER_KEY=masterKey
      - MEILI_NO_ANALYTICS=true