version: '3.4'

services:
#  meilidown:
#    build:
#      context: .
#    environment:
#      - MEILISEARCH_HOST=meilisearch
#      - MEILISEARCH_PORT=7700
  meilisearch:
    image: getmeili/meilisearch:latest
    ports:
      - "7700:7700"
    environment:
      - MEILI_MASTER_KEY=masterKey
      - MEILI_NO_ANALYTICS=true